<!DOCTYPE html>
<html lang="en">
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>MHM | Films</title>

      <!-- stylesheet --> <!--Estilo de la pagina-->
      
      <link rel="stylesheet" href="home.css">

      <link rel="stylesheet" href="films.css">

      <link rel="stylesheet"  href="responsividad.css">


      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

      <!--JAVASCRIPT-->
      <link rel="JAVA" href="main.js">

            <!--JAVASCRIPT-->
            <script src="photography.js" defer></script>

            <!-- bootstrap cdns -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      

    </head>

    <body>
            <!--------------- navbar starts here --------------->

            <nav>

                <input type="checkbox"  id="nav" class="hidden" name="checc">
        

                <label for="nav" class="nav-btn">
                    <i></i>
                    <i></i>
                    <i></i>
                </label>


                <div class="nav-wrapper" id="wrapper">
                  <ul>
                       <li><a href="home.html" >OVERVIEW </a></li>
                       <li><a href="photography.html" >Photography </a></li>
                       <li><a href="cgi.html" >CGI </a></li>
                       <li><a href="films.html" style="color: #aa0c00; text-decoration: underline;">Films </a></li>
                       <li><a href="about.html">About me</a></li>
                       <li><a href="contact.html">Contact</a></li>
                  </ul>
              </div> 
            </nav>


                                  

  <!--------------- navbar ends here --------------->
   
  <hero class="herofilms">
      <div class="wrapper">
            <ul>
                <li>FILMS</li>
            </ul>
        </div>
  </hero>
  
    <div class="whitespace"></div>
    <div class="whitespace"></div>

<div class="seccionvideos">
      <div class="containervideos">

                  <h1>GÉNESIS 3:16</h1>
                  <div class="whitespace"></div>
                  <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/916310958?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;"
                        title="Genesis 3:16 [Subtitled]"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

      
                  <div class="whitespace"></div>
                  <div class="whitespace"></div>
                  <div class="whitespace"></div>
                  <h1>ESTA EXPERIENCIA NO SIGNIFICARÁ NADA ESTA NOCHE</h1>
                  <p>(This experience won´t mean anything tonight)</p>
                  <div class="whitespace"></div>
                  <iframe src="https://player.vimeo.com/video/916313245?h=a608bbd684" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      


                  <div class="whitespace"></div>
                  <div class="whitespace"></div>
                  <div class="whitespace"></div>
                  <h1>EL VESTIDO</h1>
                  <p>(The dress)</p>
                  <div class="whitespace"></div>
                  <iframe src="https://drive.google.com/file/d/1yAYrB_QgxjU0kOBN7arWXun23gZtoPiX/preview" width="100%" height="100%" allow="autoplay"></iframe>
      </div>

            <div class="whitespace"></div>
            <div class="whitespace"></div>
            <div class="whitespace"></div>
            <div class="whitespace"></div>
            <div class="whitespace"></div>
            <div class="whitespace"></div>
</div>


    <!--------------- Footer --------------->
    
    <!--div class="footer">
        

            <div class="container">
                  <br><br>

                  <div class="collab">
                        <div class="row">
                              <div class="col-lg-12" id="interesting">
                                    <p id="interesting">Got an interesting project? I'd love to collaborate with you.</p>
                              </div>
                        </div>
                  </div>

                  <br>

                  <div class="linea">
                        <div class="row"></div>
                  </div>

                  <br><br>

                  <div class="info">
                        <div class="row">
                              <div class="col-lg-4" id="personal">
                                    <p class="connecttext">Connect with me</p>
                                    <h4>ig @manolomota_</h4>
                                    <br><br>
                              </div>

                              <div class="col-lg-4" id="media">
                                    <p class="connecttext">Follow me</p>

                                    <div class="social-menu">
                                          <ul>
                                                <li><a href="https://www.behance.net/mhdzmota"><i class="fa fa-behance"></i></a></li>
                                                <li><a href="https://www.instagram.com/manolomota_/"><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="https://www.youtube.com/channel/UCKTY8A8wifjJwgxYq6cRmYg?view_as=subscriber"><i class="fa fa-youtube"></i></a></li>

                                          </ul>
                                    </div>

                                    <br><br>
                              </div>

                              <div class="col-lg-4" id="address">
                                    <p class="connecttext">Email</p>
                                    <h4>manuelhdzmota@outlook.com</h4>
                                    <br><br>
                              </div>
                        </div>
                  </div>
            </div>
      


    </div-->





    <!--------------- Footer ends here --------------->


<!-- greensock cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

<script src="main.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript">



// navigation starts here

$("#toggle").click(function() {
      $(this).toggleClass('on');
      $("#resize").toggleClass("active");
});

$("#resize ul li a").click(function() {
      $(this).toggleClass('on');
      $("#resize").toggleClass("active");
});

$(".close-btn").click(function() {
      $(this).toggleClass('on');
      $("#resize").toggleClass("active");
});

// navigation ends here


// nav animation

TweenMax.from("#brand", 1, {
      delay: 0.4,
      y: 10,
      opacity: 0,
      ease: Expo.easeInOut
})

TweenMax.staggerFrom("#menu li a", 1, {
      delay: 0.4,
      opacity: 0,
      ease: Expo.easeInOut
}, 0.1);

// nav animation ends

new WOW().init();




</script>






    </body>

</html>